<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

            font-family: "IBM Plex Mono", serif;
        }

        .app-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;

            gap: 1rem;

            min-height: 100vh;
            width: 100%;

            padding: 1rem;

            position: relative;
        }

        .app-wrapper>h1,
        .app-wrapper>small,
        .app-wrapper>a {
            user-select: none;
            text-decoration: none;
            color: black;
        }
    </style>

    <title>QRCoder - Страница не найдена</title>
</head>

<body>
    <div class="app-wrapper">
        <small>QRCoder [mental@chaos]</small>
        <h1>404 not found</h1>
        <a href="/"><- На главную</a>
    </div>
</body>

</html>